@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,500&family=Mooli&family=Playfair+Display&display=swap');
 @tailwind base;


 .app {
  position: relative;
  z-index: 10; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  max-width: 80rem;
  margin: 0 auto; 
  font-family: 'DM Sans', sans-serif; 
}


  .desc {
    color: rgb(255, 255, 255);
    background-color: #152934e2;
    font-size: 1.6rem;
    padding: 8px;
  }

  .desc-container {
    width: 28rem;
    top:0;
    left: 3rem;
  }


  /* Navbar */

  .nav-container {
    display: flex;
    position: sticky;
    top: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
    padding: 10px;
    margin-top: 20px;
    background-color: #152934e2;
    border-radius: 50px;
    z-index: 999;
  }

  .logo {
    display: flex; 
    align-items: center; 
    gap: 10px; 
    text-decoration: none; 
    padding-bottom: 2px;
  }
  
  .logo_text {
    margin: 0;  
    color: #ffffff; 
    padding-left: 5px;
    font-size: 20px;
  }
  
  .nav-links {
    display: flex;
    gap: 1.5rem;
    padding-right: 10px;
    color: antiquewhite;
  }

  .nav-link {
    text-decoration: none;
    color: #ffffff; 
    width: 80%;
    padding: 5px 10px; 
    border: 1px solid transparent;  
    background: linear-gradient(0deg, #f6ce3c, #f6ce3c) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms;
  --bg-h: 100%;
    padding-bottom: 2px;
  --bg-h: 2px;
  }
  
  .nav-link:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
  }

  @media screen and (max-width: 1300px) {
    .nav-container {
      width: 80%;
      margin: 20px;
    }
  }


  .dropdown-icon {
    display: none; 
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid transparent; 
    border-radius: 100px; 
    transition: background-color 0.3s ease; 
    color: #ffffff;
    margin-right: 0px;
  }  

  .dropdown-icon:hover{
    background-color: rgba(255, 255, 255, 0.864); 
    color: #152934; 
  }


  @media (max-width: 800px) {
    .nav-links {
      display: none;
    }
  
    .dropdown-icon {
      display: inline-block; 
    }
  }

  /* Nav: Dropdown Menu */
  .dropdown-list {
    flex-direction: column;
    position: absolute;
    background-color: #152934e2;
    align-items: flex-start;
    width: 15rem;
    right: 5.6rem;
    top: 3.7rem;
    gap: 0;
    padding: 1rem 0;
    color:#ffffff; 
  }

  .dropdown-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
    box-shadow: inset 0 0 0 0 #152934;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }

  .dropdown-link:hover {
    box-shadow: inset 250px 0 0 0 #ffffff;
    color: #152934;
    
  }

  /* Footer */
  hr {
    border: none;
    background-color: #9B9C9D;
    height: 1px;
    width: 50%;
    margin: 20px auto; 
  }
  

@media screen and (max-width: 768px) {
  hr {
    width: 100%;
    margin: 20px;
  }
}

.footer-container {
  position:static;
  width: 170%;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #152934; 
  color: white; 
  padding: 10px 0; 
  text-align: center;
  z-index: 999; 
}


.footer-container p {
  margin-top: 10px; 
  color: #9B9C9D;
}

.logo-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.social_icons {
  margin-top: 20px; 
}

.social_icons a {
  text-decoration: none; 
  color: #9B9C9D; 
  font-size: 24px; 
  margin: 0 10px; 
}


.social_icons a:hover {
  color: #d9d9d9;
}

.footer-link {
  padding: 20px;
  color: #9B9C9D;
  font-size: 15px;
}

.footer-link:hover {
  color: #d9d9d9; 
}

.footer-details {
  flex: auto;
}

.location-icon {
  color: #9B9C9D; 
}

.location-icon:hover {
  color: #d9d9d9; 
}

/* ABOUT INFORMATION --1*/

.main-image{
  position: relative;
  background: url(../public/assets/construction.jpg) no-repeat center;
  background-size: 120%;
  filter: opacity(90%);
  height: 500px;
  width: 100%;
  overflow: hidden;
}


.header_desc { 
  position: absolute;
  top: 9%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff; 
}

.head_text {
  font-size: 3rem; 
  font-weight: 800; 
  line-height: 1.15; 
  color: #ffffff; 
}

@media (min-width: 640px) {
  .head_text {
    font-size: 4rem; 
  }
}

.about-1 {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 90%;
 margin: 50px auto;
}

.about-text {
flex:1;
width: 600px;
margin: 0px 25px;
animation: fadeInUp 2s ease;
}

.about-text h1 {
  font-size: 35px;
  margin-bottom: 20px;
  color: #333;
}

.about-text p {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.about-img1 {
  flex: 1;
  width: 250px;
  margin: 25px;
  border-radius: 10px;
  filter:contrast(75%);
  animation: fadeInRight 2s ease;
}

@media screen and (max-width: 768px){
  .about-1 {
    width: 100%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }

  .about-text {
    width: 100%;
    margin: 35px 0px;
  }

  .about-text h1 {
    font-size: 30px;
    margin-top: 20px;
  }

  .about-text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .about-img1 {
    width: 100%;
    margin-bottom: 20px;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}

/* ABOUT INFORMATION --2*/
.about-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 50px auto;
 }
 
.mission-txt {
  flex:1;
  width: 400px;
  margin: 0px 25px;
  animation: fadeInUp 2s ease;
  }

  .strategy-txt {
    flex: 1;
    width: 400px;
    margin: 0px 25px;
    animation: fadeInUp 2s ease;
  }
  
  .about-2 h2 {
    font-size: 25px;
    margin-bottom: 20px;
    color: #111;
   }

   .about-2 p {
    font-size: 20px;
    margin-bottom: 20px;
    color: #333;
   }

   @media screen and (max-width: 768px){
    .about-2 {
      width: 100%;
      flex-direction: column;
      margin: 0px;
      padding: 0px 40px;
    }
  
    .mission-txt {
      width: 100%;
      margin: 10px 0px;
    }
  
    .strategy-txt {
      width: 100%;
      margin: 10px 0px;
    }
  
    .about-2 h2 {
      font-size: 20px;
    
     }
  
     .about-2 p {
      font-size: 17px;
     }
   }

   .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
   }

   /* CORE VALUES CONTAINER */

   .value-head {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin: 50px;
    color: #333;
   }
 
.value-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between; 
  margin: 35px 50px;
  color: #9B9C9D;
}


.value-item {
  flex: 1; 
  background-color:#152934; 
  padding: 30px;
  border-radius: 8px;
  border-width: 2px;
  border-color: #152934;
  transition: .5s ease-in-out;
  color: #9B9C9D;
}

.value-item:hover {
  background-color:rgb(255, 255, 255); 
  border-width: 2px;
  border-color: rgb(227, 227, 227);
  color: #2c2c2c
}

.value-item h2{
  font-size: 25px;
  margin-bottom: 10px;
}





@media (max-width: 800px) {
  .value-item {
    width: 100%;
      flex-direction: column;
      margin: 20px;
      padding: 20px 40px;
  }
}

/* QUOTE */

.quote-container {
  margin: 50px;
  color: #222;
}

.quote {
  margin: 25px;
  margin-bottom: 0;
  font-size: 35px;
  font-family: 'Playfair Display', serif;
}

.quote-name {
  margin-left: 25px;
  margin-top: 10px;
  font-size: 25px;
}
.quote-founder {
  margin-left: 27px;
  font-size: 18px;
  color: #555;
}

/* CONTACT HOMEPAGE*/

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 50px auto;
  background-color: #f6ce3cd7;
}

.contact {
  flex:1;
  width: 200px;
  margin: 0px 25px;
  font-size: 20px;
  }

  .contact-btn {
    flex: 1;
    width: 100px;
    margin: 25px;
    border-radius: 10px;
    background-color: #152934;
    padding: 10px;
    color: #d9d9d9;
    border-width: 2px;
    border-color: #152934;
    transition: .5s ease-in-out;
  }

  .contact-btn:hover {
    border-width: 2px;
    border-color: #152934;
    color: #152934;
    background-color: #f6ce3c9f;
  }


  /* -----SERVICES PAGE------ */
.service_container{
  position: relative; 
  z-index: 10; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  max-width: 80rem;
  margin: 20px auto; 
  font-family: 'DM Sans', sans-serif; 
}

  .service-image{
    position: fixed;
    top: 0px;
    background: url(../public/assets/welding.jpg) no-repeat center;
    background-size: cover;
    filter: opacity(90%);
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
    z-index: -1;
  }

  .service-head { 
    color: #ffffff; 
    padding: 35px;
    border-radius: 10px;
    width: 500px;
    margin: 10px;
    margin-bottom: 100px;
  }

  .service-desc{
    font-size: 20px;
  }


  /* SERVICE - CARDS */
.service-cards {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  justify-content: space-between; 
  color: #999a9c;
  display: flex;
  width: 100%;

}

.card {
  flex: 1; 
  background-color:rgba(255, 255, 255, 0.516); 
  padding: 30px;
  border-radius: 5px;
  transition: .5s ease-in-out;
}

.card:hover {
  background-color: #f6ce3cbd; 
  color: rgb(227, 227, 227);
}

/* CSS for card titles */
.card h2 {
  font-size: 25px;
  color: #2c2c2c;
  margin-bottom: 10px;
}

/* CSS for card content */
.card p {
  font-size: 17px;
    margin-bottom: 20px;
    color: #333;
}

@media screen and (max-width: 1000px) {
  .service-cards  {
    width: 80%;
    flex-direction: column;
    margin: 0px;
    padding: 0px 40px;
  }

  .card {
    width: 100%;
    margin: 10px 0px;
  }

}

/* OTHER SERVICES */
.other-services {
  background-color: rgba(255, 255, 255, 0.516);
  padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.service-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.service-description {
  font-size: 20px;
  line-height: 1.5;
  color: #555;
}

.roof-repairs {
  border-radius: 10px;
  filter: grayscale(50%);
}

/* IMAGE LIBRARY */

.library-header {
  font-size: 35px;
  margin-bottom: 20px;
  color: #333;
}

.image-library {
  display: flex;
  max-width: 1000px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}

.img-library {
  flex: 1;
  width: 300px;
  height: 500px;
  padding: 5px;
  filter: grayscale(30%);
  transition: transform 0.3s ease-in-out;
}

.img-library:hover {
  transform: scale(1.1);
  box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.431);
}


/* -----CONTACT----- */
.contact-form{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-bottom: 50px;
}

.contact-img {
  position: fixed;
  top: 0px;
  background: url(../public/assets/contact.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: -1;
}

.contact-form .form-content {
  max-width: 950px;
  text-align: center;
  background-color: #222527e2;
  padding: 20px 0px;
}

.contact-form .form-content h2 {
  font-size: 36px;
  color: #fff;
}

.contact-form .form-content p {
  font-size: 20px;
  color: #fff;
}

.form-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222527e2;
}

.form-container .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.form-container .contactInfo .form-box {
  position: relative;
  padding: 20px 20px;
  display: flex;
}

.form-container .contactInfo .form-box .form-text {
  display: flex;
  margin-left: 16px;
  font-size: 20px;
  color: #fff;
  flex-direction: column;
  
}

.form-container .contactInfo .form-box .form-text h3 {
  color:#ffffff;
  font-size: 25px;
}

.contactForm {
  width: 50%;
  padding: 40px;
  background: #fff;
  box-shadow: -2px -2px 10px rgb(23, 23, 25);
}

.contactForm h2 {
  font-size: 30px;
  color: #152934;
}


.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 15px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  border: none;
  border-bottom: 2px solid #152934;
  outline: none;
}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #667;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
color: #152934;
font-size: 16px;
transform: translateY(-28px);
}

.formSubmit {
  width: 80px;
  background: #ffffff;
  color: #152934;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 15px;
}


.formSubmit:hover {
  background: #152934;
  color: #fff;
}

@media (max-width:911px){
  .contact-form {
    padding: 50px;
  }

  .form-container {
    flex-direction: column;
  }

  .form-container .contactInfo {
    margin: 40px;

  }

  .form-container .contactInfo,
  .contactForm {
    width: 100%;
  }
}


/* ----PROJECTS---- */

.project_container{
  position: relative; 
  z-index: 10; 
  display: flex; 
  flex-wrap: wrap;
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  max-width: 80rem;
  margin: 20px auto; 
  font-family: 'DM Sans', sans-serif; 
}

  .project-image{
    position: fixed;
    top: 0px;
    background: url(../public/assets/projects.jpg) no-repeat center;
    background-size: cover;
    filter: opacity(90%);
    height: 400px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 50px;
    z-index: -1;
  }

  .project-head { 
    color: #000000; 
    padding: 35px;
    border-radius: 10px;
    width: 500px;
    margin: 10px;
    margin-bottom: 100px;
  }

  .project-desc{
    font-size: 20px;
  }

  .project-desc p {
    background-color: #152934e2;
    color: #fff;
    padding: 20px;
  }

  .project-header {
    font-size: 3.5rem; 
    font-weight: 800; 
    line-height: 1.15; 
    color: #000000; 
  }


  .firstProject {
    display: flex; 
    align-items: flex-start; 
    margin: 30px;
  }
  
  .projectDetails {
    flex: 1; 
    padding: 20px; 
    max-width: 60%;
    margin: 10px
  }

  .projectDetails h1 {
    font-size: 36px;
  }

  .projectDetails h2 {
    font-size: 25px;
  }

  .projectDetails p {
    font-size: 17px;
  }

  
  .projectLibrary {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    max-width: 40%;
    margin-top: 6rem;
    margin-right: 0;

  }
  
  .project-img {
    border-radius: 10px;
    filter: grayscale(20%);
  }
 
  @media (max-width:911px) {
    .project_container {
      flex-direction: column;
    }
  }

